{
  "name": "openshift_office",
  "version": "1.0.0",
  "description": "nodeJS app to interact with Office 365",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shady333/openshift_office.git"
  },
  "author": "Oleg Dudar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shady333/openshift_office/issues"
  },
  "homepage": "https://github.com/shady333/openshift_office#readme"
}
